---

- name: Install packages
  yum:
    name: "{{ item }}"
    state: present
  with_items: "{{ clamav_packages }}"
  when: "{{ clamav_packages }}"

- name: clamd systemd
  template:
    src: clamd.systemd.j2
    dest: /lib/systemd/system/clamd.service
    owner: root
    group: root
  when: ansible_distribution_version >= '7'

- name: create clamav Log dir
  file:
    path: /var/log/clamav
    owner: "{{ scan_user }}"
    group: "{{ scan_user }}"
    state: directory

- name: freshclam systemd
  template:
    src: freshclam.systemd.j2
    dest: /lib/systemd/system/freshclam.service
    owner: root
    group: root
  when: ansible_distribution_version >= '7'

- name: freshclam init script
  copy:
    src: freshclam.init
    dest: /etc/init.d/reshclam
    owner: root
    group: root
    mode: 0755
  when: ansible_distribution_version < '7'

- name: create clamav Log dir
  file:
    path: /var/lib/clamav
    owner: "{{ scan_user }}"
    group: "{{ scan_user }}"
    state: directory
    mode: 0775

